bootproc = 0x80049CE0;
sIdleThread = 0x801056D0;

func_80047064 = 0x80047064;

D_8038AD00 = 0x8038AD00;
D_80000400 = 0x80000400;
D_273A00 = 0x00273A00;
D_ADAE0 = 0x000ADAE0;
D_A8190 = 0x000A8190;
D_800E0A6C = 0x800E0A6C; // type:asciz
Fault_Assert = 0x80083560; //defined:true
Fault_DrawText = 0x8008369C; //defined:true
sFaultFontData = 0x800D3718; //defined:true

osSetEventMesg = 0x800B30B0; //defined:true
osContInit = 0x800787A0; //defined:true
__osContGetInitData = 0x80078910; //defined:true
__osPackRequestData = 0x800789E0; //defined:true
osSendMesg = 0x80078B50; //defined:true
osSyncPrintf = 0x8007927C; //defined:true
osRecvMesg = 0x800792A0; //defined:true
osContStartQuery = 0x800795C0; //defined:true
osContGetQuery = 0x80079644; //defined:true
sprintf = 0x8007B954; //defined:true
osViSetSpecialFeatures = 0x8007B9B0; //defined:true
osViSwapBuffer = 0x8007BB70; //defined:true
osGetTime = 0x8007BBD0; //defined:true
osViSetEvent = 0x8007BC60; //defined:true
osWritebackDCacheAll = 0x8007BCD0; //defined:true
osSpTaskLoad = 0x8007BE1C; //defined:true
osSpTaskStartGo = 0x8007BFAC; //defined:true
osDpSetNextBuffer = 0x8007BFF0; //defined:true
osViSetMode = 0x8007C0A0; //defined:true
osSetIntMask = 0x8007C110; //defined:true
osSetThreadPri = 0x8007C9F0; //defined:true
bzero = 0x8007CAD0; //defined:true
__ull_rshift = 0x8007CB70; //defined:true
__ull_rem = 0x8007CB9C; //defined:true
__ull_div = 0x8007CBD8; //defined:true
__ll_lshift = 0x8007CC14; //defined:true
__ll_rem = 0x8007CC40; //defined:true
__ll_div = 0x8007CC7C; //defined:true
__ll_mul = 0x8007CCD8; //defined:true
__ull_divremi = 0x8007CD08; //defined:true
__ll_mod = 0x8007CD68; //defined:true
__ll_rshift = 0x8007CE04; //defined:true
osSpTaskYielded = 0x8007CE30; //defined:true
osSpTaskYield = 0x8007CF30; //defined:true
guMtxF2L = 0x8007CF50; //defined:true
guMtxIdentF = 0x8007D050; //defined:true
guMtxIdent = 0x8007D0D8; //defined:true
guMtxL2F = 0x8007D108; //defined:true
__sinf = 0x8007D1C0; //defined:true
bcopy = 0x8007D380; //defined:true
sins = 0x8007D690; //defined:true
coss = 0x8007D700; //defined:true
bcmp = 0x8007D730; //defined:true
__cosf = 0x8007D850; //defined:true
sqrtf = 0x8007D9C0; //defined:true
memcpy = 0x8007D9D0; //defined:true
strlen = 0x8007D9FC; //defined:true
strchr = 0x8007DA24; //defined:true
osStopThread = 0x8007DA70; //defined:true
osSetTime = 0x8007DB30; //defined:true
init_lpfilter = 0x8007E880; //defined:true
alSynAllocFX = 0x8007ED60; //defined:true
alMainBusParam = 0x8007EE00; //defined:true
alMainBusPull = 0x8007EE30; //defined:true
alResampleParam = 0x8007EF50; //defined:true
alResamplePull = 0x8007F03C; //defined:true
alAuxBusParam = 0x8007F250; //defined:true
alAuxBusPull = 0x8007F280; //defined:true
guTranslateF = 0x8007F420; //defined:true
guTranslate = 0x8007F468; //defined:true
guRotateRPYF = 0x8007F4C0; //defined:true
guRotateRPY = 0x8007F60C; //defined:true
guLookAtF = 0x8007F660; //defined:true
guLookAt = 0x8007F918; //defined:true
guPerspectiveF = 0x8007F990; //defined:true
guPerspective = 0x8007FBC0; //defined:true
guMtxXFML = 0x8007FC20; //defined:true
guMtxCatL = 0x8007FC80; //defined:true
guNormalize = 0x8007FCE0; //defined:true
guAlignF = 0x8007FD70; //defined:true
guAlign = 0x8007FF30; //defined:true
guLookAtReflectF = 0x8007FF80; //defined:true
guLookAtReflect = 0x8008038C; //defined:true
osCreateThread = 0x800B6010; //defined:true
osCreateMesgQueue = 0x800B3080; //defined:true
rmonPrintf = 0x800B3BFC; //defined:true
osStartThread = 0x800B6160; //defined:true