src/428D0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/func_8007C650.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/func_8007C8B0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/func_8007CAC4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/func_8007CC14.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/func_8007CF40.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/func_8007D214.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/func_8007D25C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/func_8007D458.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/func_8007D510.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/func_8007D6A8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/func_8007DA00.s")


Decompile some functions in main.c

src/428D0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/func_8007C650.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/func_8007C8B0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/osSetThreadPri.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/func_8007CAC4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/bzero.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/__ull_rshift.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/__ull_rem.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/__ull_div.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/__ll_lshift.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/__ll_rem.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/__ll_div.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/__ll_mul.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/__ull_divremi.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/__ll_mod.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/__ll_rshift.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/osSpTaskYielded.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/osSpTaskYield.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/func_8007CF40.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/guMtxF2L.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/guMtxIdentF.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/guMtxIdent.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/guMtxL2F.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/__sinf.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/func_8007D214.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/func_8007D25C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/bcopy.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/func_8007D458.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/func_8007D510.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/sins.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/func_8007D6A8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/coss.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/bcmp.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/__cosf.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/sqrtf.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/memcpy.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/strlen.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/strchr.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/osStopThread.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/428D0/osSetTime.s")
