src/44240.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007DFC0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007E03C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007E1DC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007E328.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007E45C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007E4A4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007E4F4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007E550.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007E5A4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007E5D4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007E734.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007E740.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007E750.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007E9F8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007EA2C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007ECC8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007ED00.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007EFB0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007EFE4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007F288.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007F2C0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007F320.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007F344.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007FBB0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007FC14.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007FC74.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007FD14.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007FD74.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007FD84.s")


Decompile some functions in main.c

src/44240.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007DFC0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007E03C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007E1DC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007E328.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007E45C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007E4A4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007E4F4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007E550.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007E5A4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007E5D4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007E734.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007E740.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007E750.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/init_lpfilter.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007E9F8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007EA2C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007ECC8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007ED00.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/alSynAllocFX.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/alMainBusParam.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/alMainBusPull.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/alResampleParam.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007EFB0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007EFE4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/alResamplePull.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/alAuxBusParam.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/alAuxBusPull.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007F288.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007F2C0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007F320.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007F344.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/guTranslateF.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/guTranslate.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/guRotateRPYF.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/guRotateRPY.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/guLookAtF.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/guLookAt.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/guPerspectiveF.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007FBB0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/guPerspective.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007FC14.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/guMtxXFML.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007FC74.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/guMtxCatL.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/guNormalize.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007FD14.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/guAlignF.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/44240/func_8007FD84.s")
