src/fault.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEA70.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEA74.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEA78.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEA7C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEA80.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEA84.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEA88.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEA8C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEA90.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEA94.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEAA0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEABC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEADC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEAF4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEB18.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEB30.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEB4C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEB68.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEB80.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEB98.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEBB8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEBD8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEBF8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEC08.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEC2C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEC48.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEC60.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEC84.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEC88.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEC8C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEC90.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEC94.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEC98.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEC9C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECA0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECA4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECA8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECAC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECB0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECB4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECB8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECBC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECC0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECC4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECC8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECCC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECD0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECD4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECD8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECDC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECE0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECE4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECE8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECEC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECF0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECF4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECF8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECFC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED00.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED04.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED08.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED0C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED24.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED38.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED4C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED58.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED64.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED78.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED7C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED80.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED84.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED88.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED8C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED90.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED94.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED98.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED9C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEDA0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEDA4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEDA8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEDAC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEDB0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/Fault_Assert.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/func_8008369C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/func_800837FC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/func_80083910.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/func_80084390.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/func_80084490.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/func_8008457C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/func_80084630.s")


Decompile some functions in main.c

src/fault.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEA70.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEA74.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEA78.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEA7C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEA80.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEA84.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEA88.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEA8C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEA90.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEA94.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEAA0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEABC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEADC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEAF4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEB18.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEB30.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEB4C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEB68.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEB80.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEB98.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEBB8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEBD8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEBF8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEC08.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEC2C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEC48.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEC60.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEC84.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEC88.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEC8C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEC90.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEC94.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEC98.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEC9C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECA0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECA4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECA8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECAC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECB0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECB4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECB8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECBC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECC0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECC4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECC8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECCC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECD0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECD4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECD8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECDC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECE0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECE4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECE8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECEC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECF0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECF4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECF8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DECFC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED00.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED04.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED08.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED0C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED24.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED38.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED4C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED58.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED64.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED78.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED7C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED80.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED84.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED88.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED8C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED90.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED94.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED98.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DED9C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEDA0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEDA4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEDA8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEDAC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/D_800DEDB0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/Fault_Assert.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/Fault_DrawText.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/func_800837FC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/func_80083910.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/func_80084390.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/func_80084490.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/func_8008457C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/fault/func_80084630.s")
